APP_NAME=Telos Vue/Quasar App Template

# TESTNET VALUES
NETWORK_EVM_EXPLORER=https://testnet.teloscan.io
NETWORK_EVM_RPC=https://testnet.telos.net/evm
NETWORK_EVM_ENDPOINT=https://testnet.telos.caleos.io
NETWORK_EVM_CONTRACT=telos.evm
NETWORK_EVM_CHAIN_ID=41
NETWORK_EVM_CHAIN_NAME=Telos EVM Tesnet
EVM_TOKENS=0x6D4b73084e0B74908B9B4a8EE1FAE178a59f778B,0x9B102eC3677E74E66123b778D509581dC87f5F4e
NETWORK_BASE_CURRENCY_SYMBOL=TLOS
NETWORK_BASE_CURRENCY_NAME=TLOS
NETWORK_BASE_CURRENCY_DECIMALS=18
NETWORK_POOL_TIME_MS=30000

# MAINNET VALUES
# NETWORK_EVM_RPC = https://mainnet.telos.net/evm
# NETWORK_EVM_ENDPOINT = https://telos.caleos.io
# NETWORK_EVM_CONTRACT = telos.evm
# NETWORK_EVM_CHAIN_ID = 40
# NETWORK_EVM_CHAIN_NAME=Telos EVM Mainnet
# EVM_TOKENS=
# NETWORK_BASE_CURRENCY_SYMBOL=TLOS
# NETWORK_BASE_CURRENCY_NAME=TLOS
# NETWORK_BASE_CURRENCY_DECIMALS=18
# NETWORK_POOL_TIME_MS=30000
