APP_NAME=Telos Vue/Quasar App Template

# TESTNET VALUES
NETWORK_EVM_EXPLORER=https://testnet.teloscan.io
NETWORK_EVM_RPC=https://testnet.telos.net/evm
NETWORK_EVM_ENDPOINT=https://testnet.telos.caleos.io
NETWORK_EVM_CONTRACT=telos.evm
NETWORK_EVM_CHAIN_ID=41
NETWORK_EVM_CHAIN_NAME=Telos EVM Tesnet
NETWORK_BASE_CURRENCY_SYMBOL=TLOS
NETWORK_BASE_CURRENCY_NAME=TLOS
NETWORK_BASE_CURRENCY_DECIMALS=18
NETWORK_POOL_TIME_MS=30000

# MAINNET VALUES
# NETWORK_EVM_RPC = https://mainnet.telos.net/evm
# NETWORK_EVM_ENDPOINT = https://telos.caleos.io
# NETWORK_EVM_CONTRACT = telos.evm
# NETWORK_EVM_CHAIN_ID = 40
# NETWORK_EVM_CHAIN_NAME=Telos EVM Mainnet
# NETWORK_BASE_CURRENCY_SYMBOL=TLOS
# NETWORK_BASE_CURRENCY_NAME=TLOS
# NETWORK_BASE_CURRENCY_DECIMALS=18
# NETWORK_POOL_TIME_MS=30000
